/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Thanks to auipga from the ZMK Discord for providing this.
#include "keymap-german-rev3.h"

// Layer Definitions
#define COLEMAK_DH 0
#define SYM 1
#define NAV_NUM 2
#define FUNC 3


// Behavior configuration
&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    behaviors {
        slt: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAYER_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <1 2>;  // wf
            layers = <0>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <12 13>;
            layers = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_ae {
            timeout-ms = <40>;
            key-positions = <10 11>;
            layers = <0>;
            bindings = <&kp DE_AE>;
        };
        combo_ue {
            timeout-ms = <40>;
            key-positions = <7 8>;  // uy
            layers = <0>;
            bindings = <&kp DE_UE>;
        };
        combo_ss {
            timeout-ms = <40>;
            key-positions = <11 12>;
            layers = <0>;
            bindings = <&kp DE_SS>;
        };
        combo_unds {
            timeout-ms = <30>;
            key-positions = <16 17>;  // ne
            layers = <0 1 2>;
            bindings = <&kp DE_UNDER>;
        };
        combo_mins {
            timeout-ms = <30>;
            key-positions = <17 18>;  // ei
            layers = <0 1 2>;
            bindings = <&kp DE_MINUS>;
        };
        combo_oe {
            timeout-ms = <40>;
            key-positions = <18 19>;  // io
            layers = <0>;
            bindings = <&kp DE_OE>;
        };
        combo_at {
            timeout-ms = <40>;
            key-positions = <26 27>;  // h,
            layers = <0 1>;
            bindings = <&kp DE_AT>;
        };
    };

// TODO: fix visual representation
       keymap {
              compatible = "zmk,keymap";

        colemak_dh {
// .----------------------------------------------------------------------------------------------------------------------.
// ||  Q   |   W  |   F   |  P    |  B   |                   |#|                   |  J   |   L   |   U   |  Y   |  Z    ||
// ||A/LSFT|R/LGUI|S/LALT |T/LCTRL|  G   |                   |#|                   |  M   |N/LCTRL|E/LALT |I/LGUI|O/LSFT ||
// ||repeat|   X  |   C   |   D   |  V   |FUNC/ESC |  ESC    |#|    F5   | FUNC/F5 |  K   |   H   |  ,    |  .   |  - _  ||
//                | Play  | LGUI  | LALT | RET/sym |  -----  |#| ------- |SPACE/SFT| BSPC | DEL   |   :   |
            bindings = <
&kp Q       &kp W      &kp F      &kp P           &kp B          /**/ &kp J         &kp L            &kp U        &kp DE_Y   &kp DE_Z
&mt LSHFT A &mt LGUI R &mt LALT S &mt LCTRL T     &lt NAV_NUM G  /**/ &lt NAV_NUM M &mt LCTRL N      &mt LALT E   &mt LGUI I &mt LSHFT O
&key_repeat &kp X      &kp C      &lt SYM D       &kp V          /**/ &kp K         &kp H            &kp COMMA    &kp DOT    &kp DE_MINUS
&kp ESC    &sk LALT   &kp LGUI   &lt NAV_NUM RET  &none          /**/ &none         &lt SYM SPACE    &kp BSPC     &kp DEL    &sk LCTRL
            >;
        };


        symbols {
// .------------------------------------------------------------------------------------------------------.
// ||  °  |   _ |  [  |  ]  |  ^  |                  |#|                  |   !  |  <  |  >  |  =  |  &  ||
// ||  \  | /   |  {  |  }  |  *  |                  |#|                  |   ?  |  (  |  )  |  -  |  :  ||
// ||  #  |  $  |  |  |  ~  |  `  |   FUNC  |   FUNC |#|  FUNC  |   FUNC  |   +  |  %  |  "  |  '  |  ;  ||
//              |  @  |  €  |  @  |  SPACE  |   ESC  |#|  RET   |  SPACE  |      |  @  |  €  |

            bindings = <
&kp DE_DEG &kp DE_UNDER &kp DE_LBKT &kp DE_RBKT  &kp DE_CARET   /**/  &kp DE_EXCL  &kp DE_LT    &kp DE_GT   &kp DE_EQUAL &kp DE_AMPS
&kp DE_BSLH &kp DE_FSLH &kp DE_LBRC &kp DE_RBRC  &kp DE_STAR    /**/  &kp DE_QMARK &kp DE_LPAR  &kp DE_RPAR &kp DE_MINUS &kp DE_COLON
&kp DE_HASH &kp DE_DLLR &kp DE_PIPE &kp DE_TILDE &kp DE_GRAVE   /**/  &kp DE_PLUS  &kp DE_PRCNT &kp DE_DQT  &kp DE_SQT   &kp DE_SEMI
&kp DE_AT   &kp DE_EURO  &kp DE_AT  &trans       &trans         /**/  &trans       &trans       &kp DE_AT   &kp DE_EURO  &trans
            >;
        };

        nav_num {
// .---------------------------------------------------------------------------------------------------------------------.
// || PgUp | Bksp |  up   |  del  | PgDn|                   |#|                   |   *   |  7   |  8   |   9   |   +   ||
// || home | left |  down | right | end |                   |#|                   |   /   |  4   |  5   |   6   |  ./:  ||
// ||  esc |  tab |       |       |shift|   FUNC  |   FUNC  |#|   FUNC  |   FUNC  |   0   |  1   |  2   |   3   |  ,/;  ||
//                |       |       |  0  |  SPACE  |   RET   |#|   RET   |    0    |       |  .   |  0   |

            bindings = <
&kp PG_UP &kp BSPC  &kp UP          &kp DEL        &kp PG_DN     /**/  &kp DE_STAR   &kp N7       &kp N8   &kp N9  &kp DE_PLUS
&kp HOME  &kp LEFT  &kp DOWN        &kp RIGHT      &kp END       /**/  &kp DE_FSLH   &kp N4       &kp N5   &kp N6  &kp DOT
&kp ESC   &kp TAB   &none           &none          &kp LSHFT     /**/  &kp N0        &kp N1       &kp N2   &kp N3  &kp CMMA
&trans    &trans    &trans          &trans         &trans        /**/  &trans        &lt FUNC N0  &trans   &trans  &kp SPACE
            >;
        };


        func {
// .-----------------------------------------------------------------------------------------------------------------------.
// || sleep | sleep|bri min| lock  |bri +|                   |#|                   | mute  |  F7  |  F8  |  F9   |  F10  ||
// || lock  | prev | play  | next  |bri -|                   |#|                   | vol + |  F4  |  F5  |  F6   |  F11  ||
// ||       |bt_clr|bt_prev| bt_nxt| bt 0|   ---   |   ---   |#|   ---   |   ---   | vol - |  F1  |  F2  |  F3   |  F12  ||
//                 | vol - | mute  |vol +|   ---   |   ---   |#|   ---   |   ---   |  prev | play | next |

      bindings = <
&kp K_SLEEP   &kp K_SLEEP &kp C_BRI_MIN &kp K_LOCK &kp C_BRI_UP /**/ &kp K_MUTE    &kp F7  &kp F8     &kp F9    &kp F10
&kp C_AL_LOCK &kp K_PREV  &kp K_PP      &kp K_NEXT &kp C_BRI_DN /**/ &kp K_VOL_UP  &kp F4  &kp F5     &kp F6    &kp F11
&none         &bt BT_CLR  &bt BT_PRV    &bt BT_NXT &bt BT_SEL 0 /**/ &kp K_VOL_DN  &kp F1  &kp F2     &kp F3    &kp F12
&kp K_VOL_DN  &kp K_MUTE  &kp K_VOL_UP  &none      &none        /**/ &none         &none   &kp K_PREV &kp K_PP  &kp K_NEXT
            >;
        };
    };
};
